{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/pietro/ros2_ws/install/turtlesim/include/**",
        "/home/pietro/ros2_ws/install/rbt_pd_cnt/include/**",
        "/home/pietro/ros2_ws/install/hc_control/include/**",
        "/home/pietro/ros2_ws/install/csv_pd_and_ff/include/**",
        "/home/pietro/ros2_ws/install/SC_control/include/**",
        "/home/pietro/ros2_ws/install/rbdl_urdf_reader/include/**",
        "/home/pietro/ros2_ws/install/rbdl_base/include/**",
        "/home/pietro/ros2_ws/install/quadruped_display_msgs/include/**",
        "/home/pietro/ros2_ws/install/omni_mulinex_joystic/include/**",
        "/home/pietro/ros2_ws/install/pi3hat_moteus_int_msgs/include/**",
        "/home/pietro/ros2_ws/install/master_board_sdk/include/**",
        "/home/pietro/ros2_ws/install/jnt_planner/include/**",
        "/opt/ros/humble/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}